# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nzilbb.labbcat R package
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Fromont
    email: robert.fromont@canterbury.ac.nz
    affiliation: NZILBB
    orcid: 'https://orcid.org/0000-0001-5271-5487'
repository-code: 'https://github.com/nzilbb/labbcat-R/'
url: 'https://cran.r-project.org/web/packages/nzilbb.labbcat/index.html'
abstract: >-
  Client library for communicating with LaBB-CAT
  servers using R.
keywords:
  - LaBB-CAT
  - corpus linguistics
license: AGPL-3.0-or-later
version: 1.3-0
identifiers:
  - type: doi
    value: 10.5281/zenodo.7602887
date-released: '2023-02-02'
